Starting RGB
Using spatial binning of: 16 and 32 histogram bins
Feature vector length: 864
9.8 Seconds to train SVC...
Test Accuracy of SVC =  0.9586
My SVC predicts:  [ 1.  1.  1.  1.  1.  1.  0.  1.  1.  1.]
For these 10 labels:  [ 1.  1.  1.  1.  1.  1.  0.  1.  1.  1.]
0.00239 Seconds to predict 10 labels with SVC
Starting HSV
Using spatial binning of: 16 and 32 histogram bins
Feature vector length: 864
9.49 Seconds to train SVC...
Test Accuracy of SVC =  0.9634
My SVC predicts:  [ 0.  0.  0.  0.  1.  0.  0.  0.  1.  0.]
For these 10 labels:  [ 0.  0.  0.  0.  1.  0.  0.  0.  1.  0.]
0.00219 Seconds to predict 10 labels with SVC
Starting LUV
Using spatial binning of: 16 and 32 histogram bins
Feature vector length: 864
9.17 Seconds to train SVC...
Test Accuracy of SVC =  0.9606
My SVC predicts:  [ 0.  1.  0.  0.  0.  0.  1.  0.  1.  0.]
For these 10 labels:  [ 0.  1.  0.  0.  0.  0.  1.  0.  1.  0.]
0.00224 Seconds to predict 10 labels with SVC
Starting HLS
Using spatial binning of: 16 and 32 histogram bins
Feature vector length: 864
9.86 Seconds to train SVC...
Test Accuracy of SVC =  0.9614
My SVC predicts:  [ 0.  1.  0.  1.  1.  1.  0.  1.  1.  0.]
For these 10 labels:  [ 0.  1.  0.  0.  1.  1.  0.  1.  1.  0.]
0.00233 Seconds to predict 10 labels with SVC
Starting YUV
Using spatial binning of: 16 and 32 histogram bins
Feature vector length: 864
9.28 Seconds to train SVC...
Test Accuracy of SVC =  0.9611
My SVC predicts:  [ 0.  1.  1.  1.  0.  0.  0.  1.  0.  1.]
For these 10 labels:  [ 0.  1.  1.  1.  0.  0.  0.  1.  0.  1.]
0.00228 Seconds to predict 10 labels with SVC
Starting YCrCb
Using spatial binning of: 16 and 32 histogram bins
Feature vector length: 864
9.77 Seconds to train SVC...
Test Accuracy of SVC =  0.9592
My SVC predicts:  [ 0.  1.  0.  0.  1.  0.  0.  1.  0.  0.]
For these 10 labels:  [ 0.  1.  0.  0.  1.  0.  0.  1.  0.  0.]
0.00226 Seconds to predict 10 labels with SVC
