Using spatial binning of: 16 and 16 histogram bins
Feature vector length: 816
12.07 Seconds to train SVC...
Test Accuracy of SVC =  0.9502
My SVC predicts:  [ 0.  1.  1.  0.  1.  0.  1.  1.  0.  0.]
For these 10 labels:  [ 0.  1.  1.  0.  1.  0.  1.  1.  0.  0.]
0.00162 Seconds to predict 10 labels with SVC
Using spatial binning of: 16 and 16 histogram bins
Feature vector length: 816
11.82 Seconds to train SVC...
Test Accuracy of SVC =  0.9479
My SVC predicts:  [ 1.  1.  0.  1.  1.  0.  0.  0.  0.  0.]
For these 10 labels:  [ 1.  1.  0.  1.  1.  0.  0.  0.  0.  0.]
0.00229 Seconds to predict 10 labels with SVC
Using spatial binning of: 16 and 16 histogram bins
Feature vector length: 816
12.38 Seconds to train SVC...
Test Accuracy of SVC =  0.9572
My SVC predicts:  [ 1.  0.  0.  0.  0.  1.  0.  1.  1.  1.]
For these 10 labels:  [ 1.  0.  0.  0.  0.  1.  0.  1.  1.  1.]
0.00243 Seconds to predict 10 labels with SVC
Using spatial binning of: 16 and 16 histogram bins
Feature vector length: 816
11.81 Seconds to train SVC...
Test Accuracy of SVC =  0.9592
My SVC predicts:  [ 1.  0.  0.  0.  0.  0.  1.  0.  1.  1.]
For these 10 labels:  [ 1.  0.  0.  0.  0.  0.  1.  0.  1.  1.]
0.00226 Seconds to predict 10 labels with SVC
Using spatial binning of: 16 and 16 histogram bins
Feature vector length: 816
12.02 Seconds to train SVC...
Test Accuracy of SVC =  0.9544
My SVC predicts:  [ 0.  1.  0.  0.  1.  0.  0.  1.  0.  0.]
For these 10 labels:  [ 0.  1.  0.  0.  1.  0.  0.  1.  0.  0.]
0.0023 Seconds to predict 10 labels with SVC
Using spatial binning of: 16 and 16 histogram bins
Feature vector length: 816
11.73 Seconds to train SVC...
Test Accuracy of SVC =  0.9493
My SVC predicts:  [ 0.  0.  1.  0.  0.  0.  0.  1.  1.  0.]
For these 10 labels:  [ 0.  0.  1.  0.  0.  0.  0.  1.  1.  0.]
0.00231 Seconds to predict 10 labels with SVC
